{
    "name": "kwidoo/one-time-url",
    "description": "One time urls for Wordpress",
    "type": "plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Pashkovsky",
            "email": "oleg@pashkovsky.me"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "guzzlehttp/guzzle": "^6.5@dev",
        "ramsey/uuid": "^4.0@dev",
        "catfan/medoo": "dev-master"
    }
}
